/** @file release.notes
    @brief tools definition
    @author Toby Burnett

$Id: release.notes,v 1.41 2005/03/04 02:22:31 burnett Exp $
@verbatim
 --------- -----  --- -----------------------------------------------------------------------
 04-mar-05 v5r11  THB temporary stuff to support old interface elements expected by Likelihood 
 03-mar-05 v5r10p4THB gcc bug fix #4 
 03-mar-05 v5r10p3THB gcc bug fix #3 
 03-mar-05 v5r10p2THB gcc bug fix #2 
 03-mar-05 v5r10p1THB gcc bug fix 
 02-mar-05 v5r10  THB Exposure converted to use healpix binning. 
 05-feb-05        THB add CosineBinner for exposure 
 20-jan-05 v5r9p3 THB gcc bug fix #2
 20-jan-05 v5r9p2 THB gcc bug fix
 20-jan-05 v5r9p1 THB adjust to tip v2r1
 01-jan-05 v5r9   THB changes to use new tip image facility.
 01-jan-05 v5r8p2 THB gcc warnings, bypass problem with st_stream and manipulators
 01-jan-05 v5r8p1 THB Make Exposure costh binning user-selectable
 01-jan-05 v5r8   THB convert from astroroot-based image processing to tip::Image
 23-dec-04 v5r7   THB Add application map_stats to analyze a map, using astro::SkyStat 
 12-nov-04 v5r6p1 THB linux error; fix some warnings; change an annoying parameter name  
 10-nov-04 v5r6   THB implement use of Aeff from irf packages for calculating exposure map  
 05-jun-04 v5r5p1 THB compilation error fix in SkyImage, some rearrangement 
 05-jun-04 v5r5   THB convert to use new astro::SkyProj, requiring astro v1* 
 30-apr-04 v5r4p4 JC  fix buffer overrun on Windows when reading long FITS HISTORY cards
 27-apr-04 v5r432 THB add throw() to StApp subclass destructors, required by StApp.
 26-apr-04 v5r4p2 THB add throw() to Parameter destructor, required by StApp.
 26-apr-04 v5r4p1 THB use STapp instead of IApp; fix so parameters are saved; add table_name to pars
 21-apr-04 v5r4   THB convert to use const Table access;
 04-apr-04 v5r3   THB use simpler tip access method for doubles
 02-apr-04 v5r1   THB convert to tip
 02-apr-04 v5r0p1 THB unix fixes
 02-apr-04 v5r0   THB convert to st_app and new STpolicy

 25-mar-04 v4r3   THB fix req file problem, change parameters interface to avoid inheritance
 04-mar-04 v4r1   THB switch from hoopsUtil to hoops for parameters
 04-mar-04 v4r0   THB switch from PIL to hoopsUtil for parameters. Additional SkyImage functionality,
                      new interface SkyFunction
 04-mar-04 v3r1p2 THB new read_map application
 04-mar-04 v3r1p1 THB fix for test program
 04-mar-04 v3r1  THB allow constructing SkyImage from fits file, and access to pixel values
 03-mar-04 v3r0  THB refactoring to better enable external use; with Jim, better key implementation 
 01-mar-04 v2r2  THB properly hide image for external use; make requester call back const. 
 28-feb-04 v2r1  THB modifications for Linux, doxy stuff for FITS image code 
 28-feb-04 v2r0  THB implement with enfant astroroot 
 25-feb-04 v1r1p4 THB various patches to compile on gcc, read pil files on Linux, test same 
 21-feb-04 v1r1  THB ready for use with documentation 
 02-feb-04 v1    THB Operational tool 
@endverbatim


*/