/** @file release.notes
    @brief tools definition
    @author Toby Burnett

$Id: release.notes,v 1.8 2004/03/06 03:00:52 burnett Exp $
@verbatim

 04-mar-04 v3r1p1 THB fix for test program
 04-mar-04 v3r1  THB allow constructing SkyImage from fits file, and access to pixel values
 03-mar-04 v3r0  THB refactoring to better enable external use; with Jim, better key implementation 
 01-mar-04 v2r2  THB properly hide image for external use; make requester call back const. 
 28-feb-04 v2r1  THB modifications for Linux, doxy stuff for FITS image code 
 28-feb-04 v2r0  THB implement with enfant astroroot 
 25-feb-04 v1r1p4 THB various patches to compile on gcc, read pil files on Linux, test same 
 21-feb-04 v1r1  THB ready for use with documentation 
 02-feb-04 v1    THB Operational tool 
@endverbatim


*/