# $Header: /nfs/slac/g/glast/ground/cvs/map_tools/pfiles/count_map.par,v 1.7 2004/03/25 11:24:04 burnett Exp $
#---------------------------------------------------------------------------------------
clobber,  b, a, "YES", , , "Overwrite existing output file?: "
chatter,  i, a,   10,  , , , "Chatter: "
mode,     s, a,  "h",   , ,""
# uncomment the following for interactive/replacement mode
#mode,     s, a,  "ql",   , ,""

#
#---------------------------------------------------------------------------------------
#
infile, f, a, "/glast/DC1/data/DC1_goodGamma.root", , , "Name of the Event Data File:"
#filter,   s, a, "calib_version[1]==1&&calib_version[2]==1&&calib_version[3]==1", , , "filter expression:"
filter,   s, a, "", , , "filter expression:"


outfile,  f, a, "$(OUTFILES)/DC1_image_GAL_CAR.fits", , , "Name of the output file:"
#
ra_name,  s, a,  "FT1Ra", , , "name of the RA field" 
dec_name, s, a,  "FT1Dec", , , "name of the DEC field"
#---------------------------------------------------------------------------------------
#Parameter for Spatial binning - set here for 
#
npix,     i, a,  360,   , , "Total pixel size of the image in each axis: "
npixy,    i, a,  180,   , , "Total pixel size of the image in y axis: "
pixelsize, r, a, 1.0, , , "Image size [degrees/pixel]"
xref,     r, a,    0,   , , "RA at the image center: "
yref,     r, a,    0,   , , "DEC at the image center: "
rot,      r, a,    0,   , , "Rotation angle of Y-axis relative to the physical coordinate: "
projtype, s, a,"CAR",   , , "Projection Method  (CAR, SIN, TAN, ARC, NCP, GLS, MER, AIT, STG): "
uselb,    b, a,"YES",   , , "use l,b instead of ra,dec :"
