# $Header: /nfs/slac/g/glast/ground/cvs/map_tools/pfiles/count_map.par,v 1.16 2004/11/12 03:50:43 burnett Exp $
#---------------------------------------------------------------------------------------
clobber,b,a,yes,,,Overwrite existing output file?:
chatter,  i, h,   2,0,4 , , "Chattiness of output"
debug, b, h, no,,,Debugging mode activated
mode,     s, a,  "h",   , ,""
# uncomment the following for interactive/replacement mode
#mode,s,a,"ql",,,

#
#---------------------------------------------------------------------------------------
#
infile,f,a,"/common/DC1/root_files/DC1_goodGamma.root",,,"Name of the Event Data File:"
table,s,a,"MeritTuple",,,"name of the extension or ROOT tree"
filter,s,a,,,,"filter expression:"
outfile,f,a,"../output/DC1_goodGamma_AIT.fits",,,"Name of the output file:"
#
ra_name,s,a,"FT1Ra",,,"name of the RA field"
dec_name,s,a,"FT1Dec",,,"name of the DEC field"
#---------------------------------------------------------------------------------------
#Parameter for Spatial binning
#
npix,i,h,0,,,Total pixel size of the image in each axis:
npixy,i,h,0,,,Total pixel size of the image in y axis:
pixelsize,r,a,0.5,0.001,100,Image size [degrees/pixel]
xref,r,h,0,0,360,RA [deg] at the image center:
yref,r,h,0,-90,90,DEC[deg] at the image center:
rot,r,h,0,,,Rotation angle of Y-axis relative to the physical coordinate:
projtype,s,a,"CAR",,,"Projection Method  (CAR, SIN, TAN, ARC, NCP, GLS, MER, AIT, STG):"
uselb,b,a,yes,,,"use l, b instead of ra,dec"
