# $Header$
#---------------------------------------------------------------------------------------
# (testing)
#infile,	f, a, "$(TMP)/testCube.fits",,,"input file name:"
#outfile,	f, a, "cube_image3.fits",,,"Name of the  output file:"

infile,		f, a, "",,,"input file name:"
table,      s, h, "Exposure",,,"Exposure cube extension"
outfile,	f, a, "",,,"Name of the  output file:"
filter,		s, h, ,,,"filter expression:"
#---------------------------------------------------------------------------------------

#---------------------------------------------------------------------------------------
# Spatial binning parameters.
numxpix,	i, a, 1, 1, , "Size of the X axis in pixels (leave at 1 for auto full sky"
numypix,    i, a, 1, 1, , "Size of the Y axis in pixels (leave at 1 to copy numxpix or auto full sky)"
pixscale,   r, a, 0.5, 1., , "Image scale (in degrees/pixel)"
coordsys,   s, a, CEL, CEL|GAL, ,"Coordinate system (CEL - celestial, GAL -galactic)"
xref,       r, a, 0., , , "First coordinate of image center in degrees (RA or galactic l)"
yref,       r, a, 0., , , "Second coordinate of image center in degrees (DEC or galactic b)"
axisrot,    r, a, 0., , , "Rotation angle of image axis, in degrees"
proj,       s, h, "AIT", AIT|ARC|CAR|ZEA|GLS|MER|NCP|SIN|STG|TAN, , "Projection method"

#---------------------------------------------------------------------------------------
clobber,	b, a,yes,,,Overwrite existing output file?:
chatter,	i, h,   2,0,4 , , "Chattiness of output"
debug,		b, h, no,,,Debugging mode activated

 
#---------------------------------------------------------------------------------------
tstart,   r, a,   0 ,   , , "start time"
tstop,    r, a,  86400,  , , "end time"  
