# $Header: /nfs/slac/g/glast/ground/cvs/map_tools/pfiles/exposure_map.par,v 1.6 2005/01/01 03:47:35 burnett Exp $
#---------------------------------------------------------------------------------------
clobber,  b, h, "YES", , , "Overwrite existing output files with new output files"
chatter,  i, h,   2,0,4 , , "Chattiness of output"
debug,    b, h, "no", , , , "Debugging mode activated"
mode,     s, h,  "h",   , ,""
# uncomment the following for interactive/replacement mode
#mode,     s, h,  "ql",   , ,""
#
#---------------------------------------------------------------------------------------
#
infile,   f,a,"$(OUTFILES)/expcube_Gleam42_1day_withSAA.fits",,,"Name of the exposure cube input file:"
table,    s,a,,,,"name of the extension or ROOT tree"
filter,   s,h,,,,"filter expression:"
outfile,  f,a,"$(OUTFILES)/simple.fits",,,"output file name"
#
#------------ describe the effective area -------
rspfunc,  s,a, "simple", "SIMPLE|DC1F|DC1B|DC1FB|DC2|G25","","response function type"
#---------------------------------------------------------------------------------------
#Parameters for Spatial binning
#
pixelsize,r,a,1,,,Image size [degrees/pixel]
projtype, s,a,"CAR","CAR|AIT",,"Projection Method  (CAR, SIN, TAN, ARC, NCP, GLS, MER, AIT, STG):"
uselb,    b,a,no,,,use galactic coords:
npix,     i,h,0,,,Total pixel size of the image in each axis: (0 for all sky auto)
npixy,    i,h,0,,,Total pixel size of the image in y axis: (0 for automatic)
xref,     r,h,0,,,RA/L at the image center:
yref,     r,h,0,,,DEC/B at the image center:
rot,      r,h,0,,,Rotation angle of Y-axis relative to the physical coordinate:
#---------------------------------------------------------------------------------------
#Parameters for layers
layers,   i,a,8,,,layers
emin,     r,a,31.6227766, 30, 0, Minimium energy
eratio,   r,a,3.16227766, 2, 0, ratio between energies
 
