# $Header: /nfs/slac/g/glast/ground/cvs/map_tools/pfiles/exposure_cube.par,v 1.14 2005/01/01 18:56:30 burnett Exp $
#---------------------------------------------------------------------------------------
clobber,  b, a, "YES", , , "Overwrite existing output file?: "
chatter,  i, h,   2,0,4 , , "Chattiness of output"
debug,    b, h, no,,,Debugging mode activated
#mode,     s, a,  "h",   , ,""
# uncomment the following for interactive/replacement mode
mode,     s, a,  "ql",   , ,""

#---------------------------------------------------------------------------------------
#
#infile,   f, a, "/common/DC2/history/Gleam42.txt", , , "Name of the exposure file:" 
#outfile,  f, a, "expcube_Gleam42_1day_withSAA.fits", , , "Name of the output file:"
#
infile,   f, a, "", , , "Name of the exposure file:" 
table,    s, h, "Ext1",,,"name of the extension or ROOT tree"
outfile,  f, a, "exposure_cube.fits", , , "Name of the output file:"
filter,   s, h, "", , , "filter expression:"
#---------------------------------------------------------------------------------------
# Exposure generation parameters
binsize,  r, h, 0.025, , , binsize for the function of theta
pixelsize, r, h, 1.0, , , "Image size [degrees/pixel]"
 
tstart,   r, a,   0 ,   , , "start time"
tstop,    r, a,  86400,  , , "end time"  
avoid_saa, b,a, "NO", "NO|YES",,avoid the SAA