#---------------------------------------------------------------------------------------
# General parameters.
infile,        f, a, , , ,"Exposure cube input file name"
cmfile,        f, a, , , ,"Count map input file name (NONE for manual input of map geometry)"
outfile,       f, a, , , ,"Exposure map output file name"
resptype,      s, a, "TestF", , , "Response function to use, e.g. DC1F/DC1B, G25F/G25B, TestF/TestB"
#---------------------------------------------------------------------------------------

#---------------------------------------------------------------------------------------
# Spatial binning parameters.
numxpix,       i, a, , 1, , "Size of the X axis in pixels"
numypix,       i, a, , 1, , "Size of the Y axis in pixels"
pixscale,      r, a, 1., 1., , "Image scale (in degrees/pixel)"
coordsys,      s, a, CEL, CEL|GAL, ,"Coordinate system (CEL - celestial, GAL -galactic)"
xref,          r, a, 0., , , "First coordinate of image center in degrees (RA or galactic l)"
yref,          r, a, 0., , , "Second coordinate of image center in degrees (DEC or galactic b)"
axisrot,       r, a, 0., , , "Rotation angle of image axis, in degrees"
proj,          s, h, "AIT", AIT|ARC|CAR|GLS|MER|NCP|SIN|STG|TAN, , "Projection method"
#-------------------------------------------------------------------------------

#---------------------------------------------------------------------------------------
#Parameters for manual entry of layers.
emin,          r, a, 30., , , "Start value for first energy bin"
emax,          r, a, 200000., , , "Stop value for last energy bin"
enumbins,      i, a, 8, , , "Number of logarithmically uniform energy bins"
#---------------------------------------------------------------------------------------

#---------------------------------------------------------------------------------------
# Hidden parameters.
bincalc,       s, h, CENTER, CENTER|EDGE, , "How are energy layers computed from count map ebounds?"
filter,        s, h, , , ,"Filter expression"
table,         s, h, "Ext1",,,"Exposure cube extension"
chatter,       i, h, 2, 0, 4, "Chattiness of output"
clobber,       b, h, "yes", , , "Overwrite existing output files with new output files"
debug,         b, h, "no", , , "Debugging mode activated"
gui,           b, h, "no", , , "Gui mode activated"
mode,          s, h,  "ql", , ,"Mode of automatic parameters"
#---------------------------------------------------------------------------------------
