# $Header: /nfs/slac/g/glast/ground/cvs/map_tools/pfiles/exposure_cube.par,v 1.15 2005/09/22 03:07:44 burnett Exp $
#---------------------------------------------------------------------------------------
clobber,  b, a, "YES", , , "Overwrite existing output file?: "
chatter,  i, h,   2,0,4 , , "Chattiness of output"
debug,    b, h, no,,,Debugging mode activated
#mode,     s, a,  "h",   , ,""
# uncomment the following for interactive/replacement mode
mode,     s, a,  "ql",   , ,""

#---------------------------------------------------------------------------------------
#
infile,   f, a, "", , , "Name of the exposure file:" 
table,    s, h, "Exposure",,,"name of the extension or ROOT tree"
outfile,  f, a, "exposure_cube.fits", , , "Name of the output file:"
filter,   s, h, "", , , "filter expression:"
#---------------------------------------------------------------------------------------
# Exposure generation parameters
binsize,  r, h, 0.025, , , binsize for the function of theta
pixelsize, r, h, 1.0, , , "Image size [degrees/pixel]"
zmin,     r, h, -1, -1.0, 1.0, "cos(thetazenith) minimum allowed"
 
tstart,   r, a,   0 ,   , , "start time"
tstop,    r, a,  86400,  , , "end time"  
avoid_saa, b,a, "NO", "NO|YES",,avoid the SAA