# $Header: /nfs/slac/g/glast/ground/cvs/map_tools/pfiles/exposure_cube.par,v 1.3 2004/03/02 17:16:20 burnett Exp $
#---------------------------------------------------------------------------------------
clobber,  b, a, "YES", , , "Overwrite existing output file?: "
chatter,  i, a,   10,  , , , "Chatter: "
mode,     s, a,  "h",   , ,""
# uncomment the following for interactive/replacement mode
#mode,     s, a,  "ql",   , ,""

#
#---------------------------------------------------------------------------------------
#
infile, s, a, "../../../data/D2_full_history.fits", , , "Name of the exposure file:" 
outfile,   s, a, "$(OUTFILES)/expcube_1day.fits", , , "Name of the output file:"
#---------------------------------------------------------------------------------------
#Parameters for Spatial binning
#
npix,     i, a,  360,   , , "Total pixel size of the image in each axis: "
npixy,    i, a,  180,   , , "Total pixel size of the image in y axis: "
imgsize,  i, a,  360,   , , "Total physical size of the image(x): "
imgsizey, i, a,  180,   , , "Total physical size of the image (y): "
xref,     r, a,    0,   , , "RA/L at the image center: "
yref,     r, a,    0,   , , "DEC/B at the image center: "
rot,      r, a,    0,   , , "Rotation angle of Y-axis relative to the physical coordinate: "
projtype, s, a,"CAR",   , , "Projection Method  (CAR, SIN, TAN, ARC, NCP, GLS, MER, AIT, STG): "
uselb,    b, a, "NO",   , , "use l,b instead of ra,dec :"
#---------------------------------------------------------------------------------------
# Exposure generation parameters
costhetabinsize, r,a, 0.025, , , "binsize for the cos(theta) function 
# Exposure generation parameters
tstart,  r, a,   0 ,   , , "start time"
tstop,   r, a,  86400,  , , "end time"  
