# $Header: /nfs/slac/g/glast/ground/cvs/map_tools/pfiles/exposure_map.par,v 1.2 2004/03/02 17:16:20 burnett Exp $
#---------------------------------------------------------------------------------------
clobber,  b, a, "YES", , , "Overwrite existing output file?: "
chatter,  i, a,   10,  , , , "Chatter: "
mode,     s, a,  "h",   , ,""
# uncomment the following for interactive/replacement mode
#mode,     s, a,  "ql",   , ,""

#
#---------------------------------------------------------------------------------------
#
infile,  f, a, "$(OUTFILES)/expcube_1day.fits", , , "Name of the exposure cube input file:"
filter,   s, a, "", , , "filter expression:"
outfile,  f, a, "$(OUTFILES)/exp_1_day_ait.fits", , , "Name of the exposure output file:"
#
#---------------------------------------------------------------------------------------
#Parameters for Spatial binning
#
npix,     i, a,  360,   , , "Total pixel size of the image in each axis: "
npixy,    i, a,  180,   , , "Total pixel size of the image in y axis: "
pixelsize, r, a, 1.0, , , "Image size [degrees/pixel]"
xref,     r, a,    0,   , , "RA/L at the image center: "
yref,     r, a,    0,   , , "DEC/B at the image center: "
rot,      r, a,    0,   , , "Rotation angle of Y-axis relative to the physical coordinate: "
projtype, s, a, "AIT",   , , "Projection Method  (CAR, SIN, TAN, ARC, NCP, GLS, MER, AIT, STG): "
uselb,    b, a, "YES",   , , "use l,b instead of ra,dec :"
#---------------------------------------------------------------------------------------
