# $Header: /nfs/slac/g/glast/ground/cvs/users/burnett/map_tools/pfiles/exposure_map.par,v 1.2 2004/02/20 19:11:43 burnett Exp $
#---------------------------------------------------------------------------------------
clobber,  b, a, "YES", , , "Overwrite existing output file?: "
chatter,  i, a,   10,  , , , "Chatter: "
mode,     s, a,  "h",   , ,""
# uncomment the following for interactive/replacement mode
#mode,     s, a,  "ql",   , ,""

#
#---------------------------------------------------------------------------------------
#
#eventfile,s, a, "../../../data/pointing_history.txt", , , "Name of the Exposure File:"
eventfile,  s, a, "../output/expcube_1_day.fits", , , "Name of the exposure cube input file:"
outfile,  s, a, "exp_1_day_ait.fits", , , "Name of the exposure outptu file:"
templatefile,  s, a, "$(TPLDIR)/CountMap", , , "Name of the template file:"
#
#---------------------------------------------------------------------------------------
#Parameters for Spatial binning
#
npix,     i, a,  360,   , , "Total pixel size of the image in each axis: "
npixy,    i, a,  180,   , , "Total pixel size of the image in y axis: "
imgsize,  i, a,  360,   , , "Total physical size of the image(x): "
imgsizey, i, a,  180,   , , "Total physical size of the image (y): "
xref,     r, a,    0,   , , "RA/L at the image center: "
yref,     r, a,    0,   , , "DEC/B at the image center: "
rot,      r, a,    0,   , , "Rotation angle of Y-axis relative to the physical coordinate: "
projtype, s, a, "AIT",   , , "Projection Method  (CAR, SIN, TAN, ARC, NCP, GLS, MER, AIT, STG): "
uselb,    b, a, "YES",   , , "use l,b instead of ra,dec :"
#---------------------------------------------------------------------------------------
