# $Header: /nfs/slac/g/glast/ground/cvs/map_tools/pfiles/read_map.par,v 1.2 2004/03/06 15:16:49 burnett Exp $
#---------------------------------------------------------------------------------------
clobber,  b, a, "YES", , , "Overwrite existing output file?: "
chatter,  i, a,   10,  , , , "Chatter: "
mode,     s, a,  "h",   , ,""
# uncomment the following for interactive/replacement mode
#mode,     s, a,  "ql",   , ,""

#
#---------------------------------------------------------------------------------------
#
infile,  s, a, "/glast/st_dev/flux/v8r7p1/sources/gas_gal.fits", , , "Name of the exposure cube input file:"
outfile,  s, a, "$(TMP)/gas_gal_copy.fits", , , "Name of the  output file:"
filter,   s, a, "", , , "filter expression:"
#
#---------------------------------------------------------------------------------------
#Parameters for Spatial binning
#
npix,     i, a,  720,   , , "Total pixel size of the image in each axis: "
npixy,    i, a,  360,   , , "Total pixel size of the image in each axis: "
pixelsize, r, a, 0.5, , , "Image size [degrees/pixel]"
xref,     r, a,    0,   , , "RA/L at the image center: "
yref,     r, a,    0,   , , "DEC/B at the image center: "
rot,      r, a,    0,   , , "Rotation angle of Y-axis relative to the physical coordinate: "
projtype, s, a, "CAR",   , , "Projection Method  (CAR, SIN, TAN, ARC, NCP, GLS, MER, AIT, STG): "
uselb,    b, a, "YES",  , , "use lb
#---------------------------------------------------------------------------------------
ra, r, a, 0,,,
dec,r, a, 0,,,