# $Header: /nfs/slac/g/glast/ground/cvs/map_tools/pfiles/read_map.par,v 1.9 2005/04/08 22:12:16 burnett Exp $
mode,     s, a,  "h",   , ,""
# uncomment the following for interactive/replacement mode
#mode,s,a,"ql",,,
#
#---------------------------------------------------------------------------------------
#
infile,		f, a, "F:/glast/data/SC1/skymodel/diffuse/GP_gamma.fits",,,"input file name:"
#infile,	f, a, "",,,"input file name:"
table,		s, h, "",,,"Table name"
outfile,	f, a, "GP_copy05b.fits",,,"Name of the  output file:"
#outfile,	f, a, "",,,"Name of the  output file:"
filter,		s, h, ,,,"filter expression:"
cmfile,     f, h, "NONE", , ,"Count map input file name (NONE for manual input of map geometry)"

#---------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------
# Spatial binning parameters.
numxpix,	i, a, 1, 1, , "Size of the X axis in pixels (leave at 1 for auto full sky"
numypix,    i, a, 1, 1, , "Size of the Y axis in pixels (leave at 1 to copy numxpix or auto full sky)"
pixscale,   r, a, 0.5, 1., , "Image scale (in degrees/pixel)"
coordsys,   s, a, GAL, CEL|GAL, ,"Coordinate system (CEL - celestial, GAL -galactic)"
xref,       r, a, 0., , , "First coordinate of image center in degrees (RA or galactic l)"
yref,       r, a, 0., , , "Second coordinate of image center in degrees (DEC or galactic b)"
axisrot,    r, a, 0., , , "Rotation angle of image axis, in degrees"
proj,       s, h, "AIT", AIT|ARC|CAR|ZEA|GLS|MER|NCP|SIN|STG|TAN, , "Projection method"


#---------------------------------------------------------------------------------------
clobber,	b, a,yes,,,Overwrite existing output file?:
chatter,	i, h,   2,0,4 , , "Chattiness of output"
debug,		b, h, no,,,Debugging mode activated

