# $Header: /nfs/slac/g/glast/ground/cvs/map_tools/pfiles/read_map.par,v 1.4 2004/04/04 03:31:46 burnett Exp $
#---------------------------------------------------------------------------------------
clobber,b,a,no,,,Overwrite existing output file?:
chatter,i,a,10,,,
mode,     s, a,  "h",   , ,""
# uncomment the following for interactive/replacement mode
#mode,s,a,"ql",,,
#
#---------------------------------------------------------------------------------------
#
infile,f,a,"$(FLUXROOT)/sources/gas_gal.fits",,,"input file name:"
table_name,s,a,,,,"Table name"
#outfile,f,a,"$(TMP)/gas_gal_copy.fits",,,"Name of the  output file:"
outfile,f,a,"gas_gal_copy.fits",,,"Name of the  output file:"
filter,s,a,,,,"filter expression:"
#
#---------------------------------------------------------------------------------------
#Parameters for Spatial binning
#
npix,i,a,720,,,Total pixel size of the image in each axis:
npixy,i,a,360,,,Total pixel size of the image in each axis:
pixelsize,r,a,0.5,,,Image size [degrees/pixel]
xref,r,a,0,,,RA/L at the image center:
yref,r,a,0,,,DEC/B at the image center:
rot,r,a,0,,,Rotation angle of Y-axis relative to the physical coordinate:
projtype,s,a,"AIT",,,"Projection Method  (CAR, SIN, TAN, ARC, NCP, GLS, MER, AIT, STG):"
uselb,b,a,yes,,,use lb
#---------------------------------------------------------------------------------------
ra,r,a,0,,,
dec,r,a,0,,,
