# $Header: /nfs/slac/g/glast/ground/cvs/map_tools/pfiles/read_map.par,v 1.8 2005/01/20 22:42:12 burnett Exp $
#---------------------------------------------------------------------------------------
clobber,b,a,yes,,,Overwrite existing output file?:
chatter,  i, h,   2,0,4 , , "Chattiness of output"
debug, b, h, no,,,Debugging mode activated

mode,     s, a,  "h",   , ,""
# uncomment the following for interactive/replacement mode
mode,s,a,"ql",,,
#
#---------------------------------------------------------------------------------------
#
#infile,f,a,"$(FLUXROOT)/sources/gas_gal.fits",,,"input file name:"
infile,f,a,"",,,"input file name:"
table,s,h,"",,,"Table name"
#outfile,f,a,"gas_gal_copy.fits",,,"Name of the  output file:"
outfile,f,a,"",,,"Name of the  output file:"
filter,s,h,,,,"filter expression:"
#---------------------------------------------------------------------------------------
#Parameters for Spatial binning
#
npix,i,h,0,,,Total pixel size of the image in each axis: (0 for all sky auto)
npixy,i,h,0,,,Total pixel size of the image in y axis: (0 for automatic)
pixelsize,r,a,1,,,Image size [degrees/pixel]
xref,r,a,0,,,RA/L at the image center:
yref,r,a,0,,,DEC/B at the image center:
rot,r,a,0,,,Rotation angle of Y-axis relative to the physical coordinate:
projtype,s,a,"AIT",CAR|AIT,,"Projection Method  (CAR, SIN, TAN, ARC, NCP, GLS, MER, AIT, STG):"
uselb,b,a,yes,,,use galactic coords:
